# Configure the root logger
# By outputting to stdout, we will also output to heroku logs as per
# https://devcenter.heroku.com/articles/logging#writing-to-your-log
log4j.rootLogger= info, stdout

# Configure our output and formatting
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p @ %l > %m%n